# myprojects

./: .gitignore  README.md
my-activemq-consumer/: pom.xml
my-activemq-provider/: pom.xml
my-activemq-provider/src/main/resources/: application.properties
my-rabbitmq/src/main/resources/spring/: spring-application.xml
my-sharing-jdbc/src/test/java/org/jiang/sharingjdbc/: LogInfo.java  Rep012JsonUtil.java
my-spring-boot-mvc/: pom.xml
my-spring-boot-mvc/src/main/java/org/jiang/springbootmvc/: SpringBootMvcApplication.java
my-spring-security/src/main/resources/: logback.xml
my-spring-security/src/main/resources/public/: 404.html  505.html  error.html  login.html
my-spring-security/src/main/resources/templates/: error.html  index.html  login.html
my-spring-security/src/main/resources/templates/fragments/: head.html  javascript.html
my-springsecurityxml-demo/my-springsecurityxml-common/: pom.xml
my-springsecurityxml-demo/my-springsecurityxml-web/: pom.xml
my-springsecurityxml-demo/my-springsecurityxml-web/src/main/java/org/jiang/security/: SecurityUserDetailsService.java
my-springsecurityxml-demo/my-springsecurityxml-web/src/main/resources/spring/: spring-mvc.xml  spring-security.xml
my-springsecurityxml-demo/my-springsecurityxml-web/src/main/webapp/WEB-INF/: web.xml
my-springsecurityxml-demo/my-springsecurityxml-web/src/main/webapp/static/pages/: checkgroup.html  checkitem.html
my-thread/: pom.xml
mydubbo/mydubbo-consumer/: pom.xml
mydubbo/mydubbo-consumer/src/main/resources/: application.xml
mydubbo/mydubbo-interface/: pom.xml
mydubbo/mydubbo-parent/: pom.xml
mydubbo/mydubbo-service/: pom.xml
mydubbo/mydubbo-service/src/main/resources/: application.xml
springboot-elasticsearch/: pom.xml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/org/jiang/: SpringbootJpaApplication.java
springboot-jpa/src/main/resources/: application.properties
springboot-jpa/src/test/java/org/jiang/: SpringbootJpaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/jiang/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/resources/: application.properties
(+70 files in other folders)
